[tox]
envlist=
    py38-lint
    py36
    py38
    py39a
    py38-coverage
    py38-coverage-report

[testenv:py38-lint]
deps=
    flake8

commands=
    flake8 django_cache_url tests --max-line-length=120

[testenv]
commands=py.test {posargs} tests
deps=
    pytest

[testenv:py38-coverage]
deps =
    coverage
    {[testenv]deps}
commands =
    coverage erase
    coverage run -m pytest tests --strict {posargs}
    coverage report --include=django_cache_url/__init__.py
    coverage html --include=django_cache_url/__init__.py
